set preview_images true
set preview_images_method urxvt

set vcs_aware true
set vcs_backend_git enabled
set vcs_msg_length 20

#set colorscheme solarized

set save_console_history true

set draw_borders true
set mouse_enabled true
set tilde_in_titlebar true
default_linemode devicons
