[global_config]
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
  [[Dracula]]
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    font = Source Code Pro 13
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#ffffff:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = Source Code Pro Heavy 13
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
  [[Report]]
    background_color = "#ffffff"
    cursor_shape = underline
    font = Monospace Bold 12
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
  [[CTF]]
    cursor_shape = underline
    font = Monospace Bold Italic 14
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = Monospace Bold 10
  [[SpaceGray Eighties]]
    background_color = "#222222"
    cursor_shape = underline
    cursor_bg_color = "#bbbbbb"
    font = Monospace Bold Italic 14
    foreground_color = "#bdbaae"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = Monospace Bold 10
  [[Candy]]
    cursor_shape = underline
    cursor_bg_color = "#aaaaaa"
    font = Monospace Bold Italic 14
    foreground_color = "#AAAAAA"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#fa2573:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555753:#fa2573:#8ae234:#fce94f:#729fcf:#fa2573:#34e2e2:#eeeeec"
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = Monospace Bold 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = SpaceGray Eighties
[plugins]
