[global_config]
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
  [[Report]]
    background_color = "#ffffff"
    cursor_shape = underline
    font = Iosevka Nerd Font Mono Heavy Oblique 13
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#000000"
    cursor_color_default = False
    font = Iosevka NF Bold 13
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    use_system_font = False
  [[CTF]]
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Mono Bold 14
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
  [[Dracula]]
    background_color = "#161719"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Mono Bold 14
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = CTF
[plugins]
