[global_config]
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
  [[Catppuccin_Mocha]]
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = FiraCode Nerd Font Propo Bold 13
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
  [[Report]]
    background_color = "#ffffff"
    cursor_shape = underline
    font = Monospace Bold 12
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
  [[SpaceGray Eighties]]
    background_color = "#222222"
    cursor_shape = underline
    cursor_bg_color = "#bbbbbb"
    font = Monospace Bold Italic 14
    foreground_color = "#bdbaae"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = Monospace Bold 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Catppuccin_Mocha
[plugins]
