[global_config]
  borderless = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
  [[Report]]
    background_color = "#ffffff"
    cursor_shape = underline
    font = Iosevka Nerd Font Mono Heavy Oblique 13
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
  [[Dracula]]
    background_color = "#161719"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Propo Bold 13
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
  [[Cobalt2]]
    background_color = "#132738"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#f0cc09"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Propo Bold 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    use_system_font = False
  [[VibrantInk]]
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Propo Bold 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
    use_system_font = False
  [[WarmNeon]]
    background_color = "#404040"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#30ff24"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Propo Bold 13
    foreground_color = "#afdab6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#e24346:#39b13a:#dae145:#4261c5:#f920fb:#2abbd4:#d0b8a3:#fefcfc:#e97071:#9cc090:#ddda7a:#7b91d6:#f674ba:#5ed1e5:#d8c8bb"
    use_system_font = False
  [[Wombat]]
    background_color = "#171717"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#bbbbbb"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Propo Bold 13
    foreground_color = "#dedacf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    use_system_font = False
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#73635a"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Propo Bold 13
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
  [[Twilight]]
    background_color = "#141414"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    font = UbuntuMono Nerd Font Propo Bold 13
    foreground_color = "#ffffd4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Wombat
[plugins]
